apiVersion: 1

datasources:
- name: influxDB
  type: influxdb
  access: proxy
  orgId: 1
  url: http://influxdb:8086
  user: root
  password: password
  database: timeseries
  isDefault: true
  editable: false
  version: 1